# webapialmacen

./: README.md  WebAPIAlmacen.sln
AngularAlmacen/: README.md  angular.json  package-lock.json  package.json
RabbitMQ/: RabbitMQ.sln  tutorial.txt
SeleniumTests/: SeleniumTests.sln
SeleniumTests/SeleniumTests/: SeleniumTests.csproj  TestBrowser.cs  index.html  tutorial.txt
SeleniumTests/SeleniumTests/TestE2E/: Browser.cs  Tester.cs
SeleniumTests/SeleniumTests/TestE2E/Pages/: FamiliasPage.cs  LoginPage.cs
SignalRChat/: SignalRChat.sln  tutorial.txt
Testing/: README.md  angular.json  package-lock.json  package.json  tutorial.txt
TestingASP/: TestingASP.sln  tutorial.txt
WebAPIAlmacen/: Program.cs  WebAPIAlmacen.csproj  WebAPIAlmacen.http  appsettings.Development.json  scaffold.txt  tutorial.txt
WebAPIAlmacen/AngularAlmacen/: angular.json  package-lock.json  package.json
WebAPIAlmacen/AngularAlmacen/src/: index.html
WebAPIAlmacen/AngularAlmacen/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebAPIAlmacen/AngularAlmacen/src/app/almacen/: almacen-routing.module.ts  almacen.component.html  almacen.component.ts  almacen.interfaces.ts  almacen.module.ts  almacen.service.ts
WebAPIAlmacen/AngularAlmacen/src/app/almacen/categorias/: categorias.component.html  categorias.component.ts
WebAPIAlmacen/AngularAlmacen/src/app/almacen/productos/: productos.component.ts
WebAPIAlmacen/AngularAlmacen/src/app/guards/: auth-guard.service.ts
WebAPIAlmacen/AngularAlmacen/src/app/inicio/: inicio.module.ts
WebAPIAlmacen/AngularAlmacen/src/app/inicio/login/: login.component.ts
WebAPIAlmacen/AngularAlmacen/src/app/inicio/not-found/: not-found.component.css  not-found.component.html
WebAPIAlmacen/AngularAlmacen/src/app/interfaces/: login.interface.ts
WebAPIAlmacen/AngularAlmacen/src/app/services/: app.service.ts
WebAPIAlmacen/AngularAlmacen/src/app/shared/navbar/: navbar.component.ts
WebAPIAlmacen/AngularAlmacen/src/environments/: environment.ts
WebAPIAlmacen/Classes/: ResultadoHash.cs
WebAPIAlmacen/Controllers/: FamiliasController.cs  ProductosController.cs  TestServiceController.cs  UsuariosController.cs
WebAPIAlmacen/DTOs/: DTOFamilia.cs  DTOFamiliaProducto.cs  DTOLoginResponse.cs  DTOProducto.cs  DTOProductoAgregar.cs  DTOProductosFiltro.cs  DTOUsuario.cs
WebAPIAlmacen/Filters/: FiltroDeExcepcion.cs
WebAPIAlmacen/GrpcServiceAlmacen/: GrpcServiceAlmacen.csproj  Program.cs  appsettings.Development.json  tutorial.txt
WebAPIAlmacen/GrpcServiceAlmacen/Models/: Familia.cs  Log.cs  MiAlmacenContext.cs  Operacione.cs  Producto.cs  Usuario.cs
WebAPIAlmacen/GrpcServiceAlmacen/Properties/: launchSettings.json
WebAPIAlmacen/GrpcServiceAlmacen/Protos/: familia_grpc.proto
WebAPIAlmacen/GrpcServiceAlmacen/Services/: FamiliaGrpcService.cs
WebAPIAlmacen/Hubs/: MovimientosHub.cs
WebAPIAlmacen/Middlewares/: GestionYRegistroMiddleware.cs
WebAPIAlmacen/Models/: Familia.cs  MiAlmacenContext.cs  Operacione.cs  Producto.cs  Usuario.cs
WebAPIAlmacen/Properties/: launchSettings.json
WebAPIAlmacen/Protos/: familia_grpc.proto
WebAPIAlmacen/Services/: CalculosService.cs  GestorArchivosLocal.cs  HashService.cs  IGestorArchivos .cs  OperacionesService.cs  TareaProgramadaService.cs  TestService.cs
WebAPIAlmacen/Validators/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  PrimeraMayusculaAttribute.cs  TipoArchivoValidacion.cs
WebAPIAlmacen/WebAPIMicroservicioImagenes/: Program.cs  WebAPIMicroservicioImagenes.http  tutorial.txt
WebAPIAlmacen/WebAPIMicroservicioImagenes/Controllers/: ArchivosController.cs
WebAPIAlmacen/WebAPIMicroservicioImagenes/DTOs/: DTOArchivo.cs
WebAPIAlmacen/WebAPIMicroservicioImagenes/Properties/: launchSettings.json
WebAPIAlmacen/WebAPIMicroservicioImagenes/Services/: GestorArchivosLocal.cs
WebAPIAlmacen/WebAPIMicroservicioImagenes/wwwroot/: index.html
WebAPIAlmacen/wwwroot/: Archivo.txt  log.txt
(+67 files in other folders)
